<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Skills</title>
  </head>


  <body>

  </body>
  <h3>SKILLS</h3>


<table>
  <tr>
    <td><table border="1">
      <tr>
        <td>IT web coding (soon come)</td>
        <td>✔✔✔</td>
      </tr>
      <tr>
        <td>Elecrtical Installation</td>
        <td>✔✔</td>
      </tr>
      <tr>
        <td>Cooking</td>
        <td>✔</td>
      </tr>
      <tr>
        <td>Gaming</td>
        <td>✔✔✔✔</td>
      </tr>
    </table></td>
    <td><table border="1">
      <tr>
        <td>Getting annoyed</td>
        <td>✔✔✔</td>
      </tr>
      <tr>
        <td>Bussing Jokes</td>
        <td>✔✔✔✔</td>
      </tr>
      <tr>
        <td>Cleaning</td>
        <td>✔✔✔</td>
      </tr>
      <tr>
        <td>Being a cool guy</td>
        <td>✔✔✔✔✔✔</td>
      </tr>
    </table></td>
  </tr>
</table>

</html>
